{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HireSphereDB;User=root;Password=__SET_VIA_USER_SECRETS_OR_ENV__;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5167"
    ]
  },
  "Jwt": {
    "Key": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Issuer": "HireSphereAPI",
    "Audience": "HireSphereUsers",
    "ExpireMinutes": 120
  }
}
